avenues = 10
streets = 10
robot = (1, 1, 'E', 0)
walls = [
    (3, 2), 
    (4, 3), 
    (4, 5), 
    (3, 6), 
    (1, 4), 
    (2, 5), 
    (4, 7), 
    (4, 9), 
    (5, 10), 
    (1, 8), 
    (2, 9), 
    (2, 11), 
    (3, 12), 
    (6, 11), 
    (6, 13), 
    (6, 15), 
    (7, 16), 
    (9, 16), 
    (1, 18), 
    (3, 18), 
    (5, 18), 
    (9, 18), 
    (7, 18), 
    (11, 18), 
    (13, 18), 
    (15, 18), 
    (17, 18), 
    (18, 17), 
    (17, 16), 
    (15, 16), 
    (13, 16), 
    (12, 15), 
    (11, 14), 
    (10, 15), 
    (10, 17), 
    (10, 13), 
    (10, 11), 
    (10, 9), 
    (9, 8), 
    (7, 8), 
    (6, 7), 
    (6, 5), 
    (6, 3), 
    (7, 2), 
    (8, 5), 
    (9, 2), 
    (10, 3), 
    (11, 4), 
    (13, 4), 
    (14, 3), 
    (12, 1), 
    (16, 1), 
    (16, 3), 
    (16, 5), 
    (15, 6), 
    (13, 6), 
    (17, 6), 
    (19, 6), 
    (17, 4), 
    (18, 3), 
    (18, 7), 
    (18, 9), 
    (18, 11), 
    (18, 13), 
    (17, 12), 
    (14, 13), 
    (14, 11), 
    (14, 9), 
    (13, 8), 
    (12, 9), 
    (11, 8)
]
beepers = {}
